{"flutter":{"platforms":{"android":{"default":{"projectId":"project-expense-tracker-45ac5","appId":"1:650234687094:android:7c475b4596458affce7957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-expense-tracker-45ac5","configurations":{"android":"1:650234687094:android:7c475b4596458affce7957","ios":"1:650234687094:ios:48ba6ee4b75d2519ce7957"}}}}}}